MONGO_URI=mongodb+srv://smohammad:iCPpHajYSS6WNsGa@cluster0.yeggn.mongodb.net/gatoride?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=secretvalue
EMAIL_USER=shahidshareef4457@gmail.com
EMAIL_PASS=ldvqpjhklisopenq